﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "door", "door\door.csproj", "{CE77CD04-19F2-4FA3-9CAB-5DD94FD31102}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE77CD04-19F2-4FA3-9CAB-5DD94FD31102}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE77CD04-19F2-4FA3-9CAB-5DD94FD31102}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE77CD04-19F2-4FA3-9CAB-5DD94FD31102}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CE77CD04-19F2-4FA3-9CAB-5DD94FD31102}.Debug|x64.Build.0 = Debug|Any CPU
		{CE77CD04-19F2-4FA3-9CAB-5DD94FD31102}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE77CD04-19F2-4FA3-9CAB-5DD94FD31102}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE77CD04-19F2-4FA3-9CAB-5DD94FD31102}.Release|x64.ActiveCfg = Release|Any CPU
		{CE77CD04-19F2-4FA3-9CAB-5DD94FD31102}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F27291E4-6ABA-4B58-91F9-D71D91597ACA}
	EndGlobalSection
EndGlobal
